# set this to your aws s3 keys:
# https://support.infinitewp.com/support/solutions/articles/212258-where-are-my-amazon-s3-credentials-
# then rename this to .env file, so that docker could use it
AWS_S3_SECRET_KEY=
AWS_S3_ACCESS_KEY=

